language: python
python:
  - "3.5"
script:
  - pytest
after_success:
  - gcloud beta run deploy --image gcr.io/flask-252013/github.com/dranaxel/find-your-nest --platform managed
  - cat .travis_sample > .travis.yml
  - cat tests/.test_sele.py > tests/test_selenium.py
deploy:
  provider: pages
  skip_cleanup: true
  target_branch: master-1
  github_token: $GH_TOKEN
  keep-history: true
  verbose: true
  on:
    branch: depot
