language: python
python:
  - "3.5"
script:
  - pytest
after_success:
  - cat .travis_sample > .travis.yml
deploy:
  provider: pages
  skip_cleanup: true
  target_branch: master-1
  github_token: $GH_TOKEN
  keep-history: true
  verbose: true
  on:
    branch: depot
